cabal-version:      3.0

-- Initial package description 'day5.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               day9

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           2021 Advent of Code, Day 9

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:
    https://github.com/szabi/advent-of-code-2021-haskell/tree/main/day9

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:

-- The package author(s).
author:             André Szabolcs Szelp

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         a.sz.szelp@gmail.com

-- A copyright notice.
-- copyright:
category:           AoC

-- Extra files to be distributed with the package, such as examples or a README.
-- extra-source-files:

library
    -- Modules exported by the library.
    exposed-modules:  Problem,
                      Common,
                      Parse

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.15.0.0,
                      extra

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable day9
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.15.0.0,
        day9

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
